# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.0.4
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.5.0
	anstyle@1.0.2
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@2.1.0
	anyhow@1.0.75
	arc-swap@1.6.0
	autocfg@1.1.0
	backtrace@0.3.69
	better-panic@0.3.0
	bitflags@1.3.2
	bitflags@2.4.0
	bumpalo@3.13.0
	bytes@1.4.0
	cassowary@0.3.0
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.26
	clap@4.4.1
	clap_builder@4.4.1
	clap_complete@4.4.0
	clap_derive@4.4.0
	clap_lex@0.5.1
	clipboard-win@4.5.0
	colorchoice@1.0.0
	console@0.15.7
	core-foundation-sys@0.8.4
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	derivative@2.2.0
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	destructure_traitobject@0.2.0
	dirs@5.0.1
	dirs-sys@0.4.1
	either@1.9.0
	encode_unicode@0.3.6
	endian-type@0.1.2
	errno@0.3.2
	errno-dragonfly@0.1.2
	error-code@2.3.1
	fd-lock@3.0.13
	fnv@1.0.7
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	getrandom@0.2.10
	gimli@0.28.0
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.3.2
	home@0.5.5
	humantime@2.1.0
	iana-time-zone@0.1.57
	iana-time-zone-haiku@0.1.2
	ident_case@1.0.1
	indexmap@1.9.3
	indoc@2.0.3
	itertools@0.11.0
	itoa@1.0.9
	js-sys@0.3.64
	lazy_static@1.4.0
	libc@0.2.147
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.5
	lock_api@0.4.10
	log@0.4.20
	log-mdc@0.1.0
	log4rs@1.2.0
	memchr@2.5.0
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	nibble_vec@0.1.0
	nix@0.26.2
	nom@7.1.3
	num-traits@0.2.16
	num_cpus@1.16.0
	object@0.32.0
	once_cell@1.18.0
	option-ext@0.2.0
	ordered-float@2.10.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.14
	path-clean@1.0.1
	pin-project-lite@0.2.12
	pin-utils@0.1.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.66
	quote@1.0.33
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.23.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex@1.9.4
	regex-automata@0.3.7
	regex-syntax@0.7.5
	rustc-demangle@0.1.23
	rustix@0.38.8
	rustversion@1.0.14
	rustyline@12.0.0
	rustyline-derive@0.9.0
	ryu@1.0.15
	scopeguard@1.2.0
	serde@1.0.188
	serde-value@0.7.0
	serde_derive@1.0.188
	serde_json@1.0.105
	serde_yaml@0.8.26
	shellexpand@3.1.0
	shlex@1.1.0
	signal-hook@0.3.17
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.11.0
	socket2@0.5.3
	static_assertions@1.1.0
	str-buf@1.0.6
	strsim@0.10.0
	strum@0.25.0
	strum_macros@0.25.2
	syn@1.0.109
	syn@2.0.29
	task-hookrs@0.9.0
	thiserror@1.0.47
	thiserror-impl@1.0.47
	thread-id@4.2.0
	time@0.1.45
	tokio@1.32.0
	tokio-macros@2.1.0
	tokio-stream@0.1.14
	typemap-ors@1.0.0
	unicode-ident@1.0.11
	unicode-segmentation@1.10.1
	unicode-truncate@0.2.0
	unicode-width@0.1.10
	unsafe-any-ors@1.0.0
	utf8parse@0.2.1
	uuid@1.4.1
	versions@5.0.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	yaml-rust@0.4.5
"

inherit cargo

DESCRIPTION="A Taskwarrior Terminal User Interface"
HOMEPAGE="https://kdheepak.com/taskwarrior-tui"
SRC_URI="
	https://github.com/kdheepak/$PN/archive/refs/tags/v$PV.tar.gz -> $P.tar.gz
	${CARGO_CRATE_URIS}
"

IUSE="doc"

LICENSE="MIT"
SLOT="0"
KEYWORDS="amd64"

DEPEND="
	=app-misc/task-2*
"
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	default_src_install
	cargo_src_install

	if use "doc"; then
		dodoc docs/taskwarrior-tui.1
	fi
}
