# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Ebuild creation
# ---------------

# $ git switch --detach v${PV}
# $ sudo pycargoebuild .
# $ cp *.ebuild /var/db/repos/pazuzu/$CATEGORY/$P
#
# Then vimdiff with older version and add comments like this, and the snippet
# for USE=doc.

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.0.4
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.14
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@3.0.3
	anstyle@1.0.2
	anyhow@1.0.86
	arc-swap@1.6.0
	autocfg@1.1.0
	backtrace@0.3.69
	better-panic@0.3.0
	bitflags@1.3.2
	bitflags@2.4.0
	bumpalo@3.13.0
	bytes@1.4.0
	cassowary@0.3.0
	castaway@0.2.2
	cc@1.0.83
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.38
	clap@4.5.7
	clap_builder@4.5.7
	clap_complete@4.5.5
	clap_derive@4.5.5
	clap_lex@0.7.0
	clipboard-win@5.3.1
	colorchoice@1.0.0
	compact_str@0.7.1
	console@0.15.7
	core-foundation-sys@0.8.4
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	derivative@2.2.0
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	destructure_traitobject@0.2.0
	dirs-sys@0.4.1
	dirs@5.0.1
	either@1.9.0
	encode_unicode@0.3.6
	endian-type@0.1.2
	equivalent@1.0.1
	errno-dragonfly@0.1.2
	errno@0.3.2
	error-code@3.2.0
	fd-lock@4.0.2
	fnv@1.0.7
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	getrandom@0.2.10
	gimli@0.28.0
	hashbrown@0.14.5
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.2
	home@0.5.5
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	ident_case@1.0.1
	indexmap@2.2.6
	is_terminal_polyfill@1.70.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.9
	js-sys@0.3.64
	lazy_static@1.4.0
	libc@0.2.154
	linux-raw-sys@0.4.5
	lock_api@0.4.10
	log-mdc@0.1.0
	log4rs@1.3.0
	log@0.4.21
	lru@0.12.3
	memchr@2.7.2
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.11
	nibble_vec@0.1.0
	nix@0.28.0
	nom@7.1.3
	num-traits@0.2.16
	num_cpus@1.16.0
	object@0.32.0
	once_cell@1.18.0
	option-ext@0.2.0
	ordered-float@2.10.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.14
	path-clean@1.0.1
	pin-project-lite@0.2.12
	pin-utils@0.1.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.82
	quote@1.0.33
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.26.3
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.4.6
	regex-syntax@0.8.3
	regex@1.10.5
	rustc-demangle@0.1.23
	rustix@0.38.8
	rustversion@1.0.14
	rustyline-derive@0.10.0
	rustyline@14.0.0
	ryu@1.0.15
	scopeguard@1.2.0
	serde-value@0.7.0
	serde@1.0.193
	serde_derive@1.0.193
	serde_json@1.0.109
	serde_yaml@0.9.25
	shellexpand@3.1.0
	shlex@1.3.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.11.0
	socket2@0.5.7
	stability@0.2.0
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.2
	strum_macros@0.26.2
	syn@1.0.109
	syn@2.0.32
	task-hookrs@0.9.0
	thiserror-impl@1.0.47
	thiserror@1.0.47
	thread-id@4.2.0
	tokio-macros@2.3.0
	tokio-stream@0.1.15
	tokio@1.38.0
	typemap-ors@1.0.0
	unicode-ident@1.0.11
	unicode-segmentation@1.11.0
	unicode-truncate@1.0.0
	unicode-width@0.1.13
	unsafe-any-ors@1.0.0
	unsafe-libyaml@0.2.11
	utf8parse@0.2.1
	uuid@1.8.0
	version_check@0.9.4
	versions@6.2.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	zerocopy-derive@0.7.34
	zerocopy@0.7.34
"

inherit cargo

DESCRIPTION="A Taskwarrior Terminal User Interface"
HOMEPAGE="https://kdheepak.com/taskwarrior-tui"
SRC_URI="
	https://github.com/kdheepak/$PN/archive/refs/tags/v$PV.tar.gz -> $P.tar.gz
	${CARGO_CRATE_URIS}
"

IUSE="doc"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Boost-1.0 MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="amd64"

DEPEND="
	=app-misc/task-3*
"
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	default_src_install
	cargo_src_install

	if use "doc"; then
		dodoc docs/taskwarrior-tui.1
	fi
}
